<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
    // POST 메서드 구현 예제
    async function ajaxCall(url = '', data = {}) {
      // 옵션 기본 값은 *로 강조
      const response = await fetch(url, {
        method: 'POST', // *GET, POST, PUT, DELETE 등
        mode: 'cors', // no-cors, *cors, same-origin
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, *same-origin, omit
        headers: {
          'Content-Type': 'application/json',
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        redirect: 'follow', // manual, *follow, error
        referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
        body: JSON.stringify(data), // body의 데이터 유형은 반드시 "Content-Type" 헤더와 일치해야 함
      });
      return response.json(); // JSON 응답을 네이티브 JavaScript 객체로 파싱
    }

    var statusSearch = {
      searchData : ()=>{
        if(document.getElementById("BusinessNoTextarea").value.trim() == '') {
          return '';
        }
        else {
          return document.getElementById("BusinessNoTextarea").value.replace(/-/g,'').split("\n");
        }
      },
      ajaxCall : ()=>{
        for(const items of document.querySelectorAll(".container div")) {
          if(!items.classList.contains('subject')) items.remove();
        }
        
        let searchData = statusSearch.searchData();
        if(searchData.length > 0) {
          //if(searchData.length > 100) {
          //  alert("한번에 최대 100개까지만 조회 가능 합니다.");
          //}
          //else {
            while(searchData.some((e,i)=>{ if(e==''){ searchData.splice(i,1); return true;} })) { };
            searchData.forEach((e,i)=>searchData.splice(i,1,e.trim()));
            searchData = searchData.filter((element, index) => {
                return searchData.indexOf(element) === index;
            });
            let tempArr = [];
            while(searchData.length / 100 > 0) {
              tempArr = searchData.splice(0,100);
              if(tempArr.length > 0) {
                ajaxCall('https://api.odcloud.kr/api/nts-businessman/v1/status?serviceKey=3hRZAJC%2FG0MrVFquB7UvOGOhlw1%2FRSctGxSnFV5rs39ahaQJzfKMcEinWFv2%2Fke5zQD%2B2lH5jm3eiF51EkHCEQ%3D%3D'
                    , {
                    'b_no': tempArr
                }).then((res) => { // JSON 데이터가 `data.json()` 호출에 의해 파싱됨
                    if(res.status_code === 'OK') {
                        console.log(res);
                        res.data.forEach(d=>{
                            let sttStr = '';
                            let classNm = '';
    
                            // 01: 계속사업자,
                            // 02: 휴업자,
                            // 03: 폐업자
                            switch(d.b_stt_cd) {
                              case '02' : sttStr = d.b_stt; classNm = 'dangerous'; break;
                              case '03' : sttStr = d.b_stt+'('+d.end_dt.replace(/(\d{4})(\d{2})(\d{2})/, '$1-$2-$3')+')'; classNm = 'dangerous'; break;
                              default : sttStr = d.b_stt;
                            }
                            
                            // 01:부가가치세 일반과세자,
                            // 02:부가가치세 간이과세자,
                            // 03:부가가치세 과세특례자,
                            // 04:부가가치세 면세사업자,
                            // 05:수익사업을 영위하지 않는 비영리법인이거나 고유번호가 부여된 단체,국가기관 등,
                            // 06:고유번호가 부여된 단체,
                            // 07:부가가치세 간이과세자(세금계산서 발급사업자)
                            if(d.tax_type_cd != '01') {
                              classNm = 'dangerous';
                            }
    
                            //단위과세전환폐업여부(Y,N)
                            if(d.utcc_yn == 'Y') {
                              classNm = 'dangerous';
                            }
    
                            statusSearch.divTagAdd(d.b_no.replace(/(\d{3})(\d{2})(\d{5})/, '$1-$2-$3'),classNm);
                            statusSearch.divTagAdd(sttStr, classNm);
                            statusSearch.divTagAdd(d.tax_type, classNm);
                            statusSearch.divTagAdd(new Date().toLocaleDateString("ko-kr"),classNm);
                        });
                    }
                });
              }
            }
          //}
        }
        else {
          alert("사업자등록번호를 입력 해 주세요.");
        }
      },
      divTagAdd : (txt, classNm)=>{
        let divTag = document.createElement("div");
        divTag.className = "item " + (classNm?classNm:'');
        divTag.append(document.createTextNode(txt));
        document.querySelector(".container").append(divTag);
      }
    }
    </script>
    <style>
      .header {
        margin: 10px 0 10px;
        display: flex;
        flex-wrap: nowrap;
        height: 200px;
        align-items: center;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 3px solid currentColor;
        border-radius: 5px;
        font-size: 1.2em;
        line-height: 1.4;
        background: #ffe300;
        transition: 0.5s;
      }
      .item {
        margin: 3px;
        padding: 2px;
        border: 3px solid currentColor;
        border-radius: 3px;
        font-weight: bold;
        background: #26ab1c;
        transition: 0.4s;
      }
      .item.subject {
        background: #ff6937;
      }
      .item.dangerous {
        background: #ff0000;
      }
      a {
        text-decoration: none;
      }
      .transitionArea .btn_hover {
        display: flex;
        align-items: center;
        width: 115px;
        height: 40px;
        padding-left: 25px;
        color: #fff;
        font-weight: bold;
        box-sizing: border-box;
        border-radius: 25px;
      }

      .transitionArea .btn_hover:hover span {
        top: -3px;
      }

      .transitionArea .btn_hover.red {
        background:#ff2e62;
      }
      .transitionArea .btn_hover span {
        position: relative;
        top:0;
        transition: top .15s ease;
      }
      .transitionArea .btn_hover span:nth-of-type(2) {
        transition-delay: .05s;
      }
      .transitionArea .btn_hover span:nth-of-type(3) {
        transition-delay: .10s;
      }
      .transitionArea .btn_hover span:nth-of-type(4) {
        transition-delay: .15s;
      }
      .transitionArea .btn_hover span:nth-of-type(5) {
        transition-delay: .20s;
      }
      .transitionArea .btn_hover span:nth-of-type(6) {
        transition-delay: .25s;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <span style="font-size: 25px;">사업자등록번호 : </span>
        <div style="margin:10px 20px;height: 100%;">
          <textarea id="BusinessNoTextarea" style="height: 100%;"></textarea>
        </div>
        <div class="transitionArea">
            <a href="javascript:statusSearch.ajaxCall()" class="btn_hover red">
            <span>S</span>
            <span>E</span>
            <span>A</span>
            <span>R</span>
            <span>C</span>
            <span>H</span>
            </a>
        </div>
      </div>
      <div>
        <h3>사업자등록상태조회</h3>
        <div class="container">
          <div class="item subject">사업자등록번호</div>
          <div class="item subject">상태</div>
          <div class="item subject">사업자등록상태</div>
          <div class="item subject">조회기준일자</div>
        </div>
      </div>
    </div>
  </body>
</html>
